# ?? ??
server.port=8090
server.servlet.context-path=/

# thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# ?? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# jpa ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging ??
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# devtool
spring.devtools.livereload.enabled=true


